{
    "args" : [
        "-ID:/Program_Files/rstudio/resources/libclang/builtin-headers/3.4",
        "-IC:/RBuildTools/3.3/gcc-4.6.3/i686-w64-mingw32/include",
        "-IC:/RBuildTools/3.3/gcc-4.6.3/include/c++/4.6.3",
        "-IC:/RBuildTools/3.3/gcc-4.6.3/include/c++/4.6.3/i686-w64-mingw32/64",
        "-ID:/Program_Files/R/R-3.2.5/library/Rcpp/include",
        "-ID:/Program_Files/R/R-3.2.5/include",
        "-DNDEBUG",
        "-Id:/RCompile/r-compiling/local/local323/include"
    ],
    "hash" : "1487332586",
    "is_cpp" : true,
    "pch" : "Rcpp"
}