memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:555066:3205423:50802696:505:"@<-" ".S3Extends" "completeExtends" "setIs" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "is" "setClass" 1#10 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:560494:5152511:52889984:611:"is.na" "[.data.frame" 1#210 "[" 1#210 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:560836:9106897:53042248:121:"FUN" "lapply" "do.call" "is.na.data.frame" "is.na" "is.na" "anyNA" 1#230 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:560841:12148661:53058824:1:"any" "anyNA" 1#230 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:561029:12635570:53109168:41:"floor" 1#239 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:561829:13552231:53264848:131:"cbind" 1#248 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:570926:13863119:55617520:967:"constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 1#254 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:579972:14058548:58345112:1149:1#258 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:580057:14801207:58377480:24:1#269 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:586184:16272982:59387104:549:"cb$putcode" "cmpSym" "cmpBuiltinArgs" "cmpBuiltin" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#313 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: 
:587326:20182904:59650024:161:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:1:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:587329:21791242:59651648:0:".Call" 2#2 "rcppLissage" 1#313 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
