memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:435515:1289946:38501736:101:"lazyLoadDBfetch" "eval" "eval" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:435515:1721566:38501792:0:"lazyLoadDBfetch" "eval" "eval" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:437749:2176081:38669288:10:".External" "terms.formula" "terms" "<Anonymous>" "eval" "eval" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:437749:2176081:38669288:0:".External" "terms.formula" "terms" "<Anonymous>" "eval" "eval" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:438867:2264325:38805592:50:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:438867:2264325:38805592:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:438867:2264325:38805592:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:438867:2264325:38805592:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:438867:2264325:38805592:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:438867:2264325:38805592:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:438867:2264325:38805592:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:438867:2264325:38805592:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:439907:2269107:38810352:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:446907:2269107:38842720:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:454067:2269107:38873688:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:460979:2269107:38904544:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:468107:2269107:38935736:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:474491:2269107:38962000:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:481195:2269107:38989832:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:488979:2269107:39021584:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:496250:2269107:39060504:7:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:496250:2269107:39060504:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:496250:2269107:39060504:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:501738:2274877:39095392:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:520746:2274877:39205712:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:540626:2274877:39286520:0:"deparse" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550830:2582433:39410616:3:"<GC>" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:549958:1565308:39201288:10:".External" "<Anonymous>" ".External" "dev.hold" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:549958:1565308:39201288:0:".External" "<Anonymous>" ".External" "dev.hold" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:549958:1565308:39201288:0:".External" "<Anonymous>" ".External" "dev.hold" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:549958:1565308:39201288:0:".External" "<Anonymous>" ".External" "dev.hold" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:549958:1565308:39201288:0:".External" "<Anonymous>" ".External" "dev.hold" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:549958:1565308:39201288:0:".External" "<Anonymous>" ".External" "dev.hold" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:549958:1565308:39201288:0:".External" "<Anonymous>" ".External" "dev.hold" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550126:1570962:39217304:1:".External2" "plot.new" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550186:1575737:39223352:2:"grDevices:::recordPalette" "plot.new" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:8:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:550792:1579521:39290048:0:"plot.xy" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:552495:1592149:39444384:27:".External" "terms.formula" "terms" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:553144:2199849:39548432:57:"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "na.omit.data.frame" "na.omit" ".External2" "model.frame.default" "stats::model.frame" "eval" "eval" "lm" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:561907:2392064:40074944:18:"as.character" "model.response" "lm" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:579766:2392064:41075048:0:"as.character" "model.response" "lm" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:596691:2392064:42022848:0:"as.character" "model.response" "lm" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:608488:2483069:42763000:65:"<GC>" ".External2" "model.matrix.default" "model.matrix" "lm" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:605986:1863287:42385056:0:".External2" "model.matrix.default" "model.matrix" "lm" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:605986:1863287:42385056:0:".External2" "model.matrix.default" "model.matrix" "lm" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:605986:1863287:42385056:0:".External2" "model.matrix.default" "model.matrix" "lm" 1#5 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
