memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:526491:1849032:45085096:159:"tryCatchList" "tryCatch" "try" "validObject" "initialize" "initialize" "new" "newClassRepresentation" "makeClassRepresentation" "setClass" 1#28 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#19 "eval" "eval" "withVisible" "source" 
:541624:1945206:47393080:418:"getClass" "<Anonymous>" ".combineExtends" ".transitiveExtends" ".walkClassGraph" "completeExtends" "setIs" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "is" "setClass" 1#28 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#19 "eval" "eval" "withVisible" "source" 
:553979:2009500:49808360:539:"rev.default" "rev" "validObject" "initialize" "initialize" "new" "asMethodDefinition" "setMethod" 1#67 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#19 "eval" "eval" "withVisible" "source" 
:558308:2800700:50577688:330:"btb::kernelSmoothing" 1#374 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#19 "eval" "eval" "withVisible" "source" 
:539789:2096117:45567592:249:"vapply" "order" "make.names" "data.frame" "btb::kernelSmoothing" 1#374 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#19 "eval" "eval" "withVisible" "source" 
:541507:2563566:45756200:76:".Call" "rcppLissage" "btb::kernelSmoothing" 1#374 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#19 "eval" "eval" "withVisible" "source" 
:541507:2563566:45756200:0:".Call" "rcppLissage" "btb::kernelSmoothing" 1#374 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#19 "eval" "eval" "withVisible" "source" 
:544648:2626929:46219656:194:"[[" "extends" ".inheritedArgsExpression" ".findInheritedMethods" "<Anonymous>" "initialize" "new" ".findNextFromTable" "addNextMethod" "addNextMethod" "<Anonymous>" "do.call" "initialize" "initialize" "new" "btb::kernelSmoothing" 1#374 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#19 "eval" "eval" "withVisible" "source" 
